
:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --medium:2.4rem;
    --font-dmsans: 'DM Sans', sans-serif;
    --font-inter: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html{
    font-size: 62.5%;
    font-family: var(--font-dmsans)
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33rem;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%) ;
    text-align: center;
 
  
}

header img{
    width: 13.8rem;
    height: 4.2rem;
    align-self: center;
    
}

.header--title-container{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 4rem;
    text-align: center;
    align-self: center;
}


.header--title-container h1{
    color: var(--just-white);
    line-height: 2.6rem;
    font-size: 2.4rem;
    font-weight:bold;
}

.header--title-container p{
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-top: 3rem;
}

.header--title-container a{
  position: absolute;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3.5rem;
  top:27rem;
  left: 0;
  right:0;
  padding: 1.5rem;
  border-radius: 0.4rem ;
  width: 22.9rem;
  height: 4.8rem;
  background-color: var(--off-white);
  font-weight: bold;
  font-size: 1.4rem;
  text-decoration: none;
  color:var(--warm-black);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16) ;
}

.header--button span{
    display: inline-block;
    width: 1.3rem;
    height: 0.8rem;
    margin-left:1rem;
    background-image: url(./assets/icons/down-arrow.svg);
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container .backgroundImg{
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-image: url(./assets/img/Bitcoin.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top:8rem;
    padding-bottom:3rem;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
}

.main-exchange-container h2{
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{

margin-bottom: 3rem;
font-size: 1.4rem;
font-weight: 500;
line-height: 1.6rem;
color: #BABABA
}

.main-currency-table{
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    font-family: "Inter", "sans-serif";


}

.main-currency-table .currency-table--title{
    color: var(--bitcoin-orange);
    margin-bottom:1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
   

}

.currency-table--container{
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
    
}


.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white)
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
    
}
.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575

}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.currency--table-update{
    
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency--table-update p{
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--black);

}

.main-product-detail{
position: relative;
width: 100%;
min-width: 320px;
height: auto;
padding: 20px 10px;
background-color: var(--warm-black);
}


.main-product-detail .batata-logo{
    position: absolute;
    width:40px;
    height:25px;
    background-image:url(./assets/icons/batata.svg) ;
    top:-10px;
    left: calc(50% - 20px);


}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px ;

}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight:bold;
    line-height: 2.6rem;
    color: var(--just-white);

}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight:500;
    line-height: 1.8rem;
    color: #808080;

}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0.16);
}


.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);

}

.product--card-body{
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080
}

.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.product-detail--card .money{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.bitcoin-img-container{
    position: relative;
    width: 100%;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.bitcoin-img-container h2{
    position: absolute;
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: bold;
    text-align: center;
    left:0;
    right: 0;
    margin-top: 64px;
}

.main-class-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
   
}

.plans-title h2{
    padding-top: 50px;
    font-size:2.4rem;
    line-height: 2.6rem;
    color:black;
}

.plans-title p{
    padding-top: 30px;
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#757575;
}

.plan-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding:0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 9px rgba(89, 73, 30, 0.16);
}

.plans-container--slider{
    display: flex;
    gap: 20px;
    flex-direction: row;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain ;
    scroll-snap-type: x proximity ;
}

.recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    left:calc(50% - 60px);
    top:-15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    padding: 6px;
}

.plan-card--title {
    padding-top: 30px;
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;

}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    color: black;
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 28px;
}

.plan-card--saving{
    font-size: 1.2rem;
    color:#757575;

}

.plan-card--call-to-action{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border-radius: 5px;
    border: 2px solid var(--bitcoin-orange);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: var(--font-dmsans)
}

.plan-card--call-to-action span{
    background-image: url(./assets/icons/orange-right-arrow.svg);
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}

.recomendado-student{
    position: absolute;
    width: 120px;
    height: 31px;
    left:calc(50% - 60px);
    top:-15px;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    padding: 6px;
}

.plan-card--call-to-action-student{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border-radius: 5px;
    border: 2px solid var(--secondary-blue);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: var(--font-dmsans)
}

.plan-card--call-to-action-student span{
    background-image: url(./assets/icons/orange-right-arrow.svg);
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;

}

.recomendado-free{
    position: absolute;
    width: 120px;
    height: 31px;
    left:calc(50% - 60px);
    top:-15px;
    background-color: green;
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    padding: 6px;
}

.plan-card--call-to-action-free{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border-radius: 5px;
    border: 2px solid green;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: var(--font-dmsans)
}

.plan-card--call-to-action-free span{
    background-image: url(./assets/icons/orange-right-arrow.svg);
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;

}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

}

footer .left ul{
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}

